server.port=7070
logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery?allowMultiQueries=true
spring.datasource.username=grocery
spring.datasource.password=Gr0cery@Wheel

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
s3.domain=http://www.s3.url.com

amazonProperties.endpointUrl=
amazonProperties.bucketName=
amazonProperties.accessKey=
amazonProperties.secretKey=

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1 